apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: webapp-ingress
  namespace: claim-criminal-injuries-compensation-staging
spec:
  tls:
    - hosts:
        - staging.claim-criminal-injuries-compensation.apps.live-1.cloud-platform.service.justice.gov.uk
    - hosts:
        - staging.claim-criminal-injuries-compensation.service.justice.gov.uk
      secretName: staging-claim-criminal-injuries-compensation-cert-secret
  rules:
    - host: staging.claim-criminal-injuries-compensation.apps.live-1.cloud-platform.service.justice.gov.uk
      http:
        paths:
          - path: /
            backend:
              serviceName: webapp-service
              servicePort: 3000
    - host: staging.claim-criminal-injuries-compensation.service.justice.gov.uk
      http:
        paths:
          - path: /
            backend:
              serviceName: webapp-service
              servicePort: 3000
