apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webapp-ingress
  namespace: claim-criminal-injuries-compensation-dev
  annotations:
    external-dns.alpha.kubernetes.io/aws-weight: '100'
    external-dns.alpha.kubernetes.io/set-identifier: webapp-ingress-claim-criminal-injuries-compensation-dev-green
    nginx.ingress.kubernetes.io/custom-http-errors: '406'
    nginx.ingress.kubernetes.io/default-backend: default
    nginx.ingress.kubernetes.io/enable-modsecurity: 'true'
    nginx.ingress.kubernetes.io/modsecurity-snippet: |
      SecRuleEngine On
      SecAuditEngine RelevantOnly
      SecAuditLog /var/log/nginx/error.log
      SecRuleUpdateTargetById 942100 "!REQUEST_COOKIES"
      SecAuditLogType Serial
        SecMarker BEGIN_VALID_URL_CHECK
          SecRule REQUEST_URI "@beginsWith /apply" "id:700004, phase:1,log,pass,skipAfter:END_VALID_URL_CHECK"
          SecRule REQUEST_URI "@beginsWith /download" "id:700005, phase:1,log,pass,skipAfter:END_VALID_URL_CHECK"
          SecRule REQUEST_URI "@beginsWith /address-finder" "id:700006, phase:1,log,pass,skipAfter:END_VALID_URL_CHECK"
          SecRule REQUEST_URI "@beginsWith /govuk-frontend" "id:700007, phase:1,log,pass,skipAfter:END_VALID_URL_CHECK"
          SecRule REQUEST_URI "@beginsWith /dist" "id:700008, phase:1,log,pass,skipAfter:END_VALID_URL_CHECK"
          SecRule REQUEST_URI "@beginsWith /assets" "id:700009, phase:1,log,pass,skipAfter:END_VALID_URL_CHECK"
          SecRule REQUEST_URI "@beginsWith /session" "id:70010, phase:1,log,pass,skipAfter:END_VALID_URL_CHECK"
          SecRule REQUEST_URI "^/cookies$" "id:700011, phase:1,log,pass,skipAfter:END_VALID_URL_CHECK"
          SecRule REQUEST_URI "^/contact-us$" "id:700012, phase:1,log,pass,skipAfter:END_VALID_URL_CHECK"
          SecRule REQUEST_URI "^/police-forces$" "id:700013, phase:1,log,pass,skipAfter:END_VALID_URL_CHECK"
          SecRule REQUEST_URI "^/accessibility-statement$" "id:700014, phase:1,log,pass,skipAfter:END_VALID_URL_CHECK"
          SecRule REQUEST_URI "^/start-chat$" "id:700015, phase:1,log,pass,skipAfter:END_VALID_URL_CHECK"
          SecRule REQUEST_URI "^/chat$" "id:700016, phase:1,log,pass,skipAfter:END_VALID_URL_CHECK"
          SecRule REQUEST_URI "^/$" "id:700017, phase:1,log,status:302,redirect:https://www.gov.uk/claim-compensation-criminal-injury/make-claim,skipAfter:END_VALID_URL_CHECK"
          SecRule REQUEST_URI "^/.well-known/security.txt$" "id:700018, phase:1,log,status:302,redirect:https://raw.githubusercontent.com/ministryofjustice/security-guidance/main/contact/vulnerability-disclosure-security.txt,skipAfter:END_VALID_URL_CHECK"
          SecRule REQUEST_URI "." "id:700019, phase:1,log,deny,status:406,skipAfter:END_VALID_URL_CHECK"
        SecMarker END_VALID_URL_CHECK
spec:
  tls:
    - hosts:
        - dev.claim-criminal-injuries-compensation.apps.live.cloud-platform.service.justice.gov.uk
    - hosts:
        - dev.claim-criminal-injuries-compensation.service.justice.gov.uk
      secretName: dev-claim-criminal-injuries-compensation-cert-secret
  ingressClassName: modsec
  rules:
    - host: dev.claim-criminal-injuries-compensation.apps.live.cloud-platform.service.justice.gov.uk
      http:
        paths:
          - path: /
            backend:
              service:
                name: webapp-service
                port:
                  number: 3000
            pathType: ImplementationSpecific
    - host: dev.claim-criminal-injuries-compensation.service.justice.gov.uk
      http:
        paths:
          - path: /
            backend:
              service:
                name: webapp-service
                port:
                  number: 3000
            pathType: ImplementationSpecific
