apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: webapp-ingress-security-txt-redirect
  namespace: claim-criminal-injuries-compensation-prod
  annotations:
    external-dns.alpha.kubernetes.io/set-identifier: webapp-ingress-security-txt-redirect-claim-criminal-injuries-compensation-prod-green
    external-dns.alpha.kubernetes.io/aws-weight: '100'
    nginx.ingress.kubernetes.io/permanent-redirect: https://raw.githubusercontent.com/ministryofjustice/security-guidance/main/contact/vulnerability-disclosure-security.txt
    kubernetes.io/ingress.class: modsec01
spec:
  tls:
    - hosts:
        - claim-criminal-injuries-compensation.apps.live.cloud-platform.service.justice.gov.uk
    - hosts:
        - claim-criminal-injuries-compensation.service.justice.gov.uk
      secretName: claim-criminal-injuries-compensation-cert-secret
  rules:
    - host: claim-criminal-injuries-compensation.service.justice.gov.uk
      http:
        paths:
          - path: /.well-known/security.txt
            pathType: ImplementationSpecific
            backend:
              serviceName: webapp-service
              servicePort: 3000
    - host: claim-criminal-injuries-compensation.apps.live.cloud-platform.service.justice.gov.uk
      http:
        paths:
          - path: /.well-known/security.txt
            pathType: ImplementationSpecific
            backend:
              serviceName: webapp-service
              servicePort: 3000
